{
  "name": "Yapgitsin",
  "short_name": "Yapgitsin",
  "description": "Türkiye'nin hizmet marketplace'i",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007DFE",
  "theme_color": "#007DFE",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
