{
  "permissions": {
    "allow": [
      "PowerShell($pid3001 = \\(Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction SilentlyContinue\\).OwningProcess | Select-Object -Unique; if \\($pid3001\\) { Stop-Process -Id $pid3001 -Force; Write-Host \"killed $pid3001\" } else { Write-Host \"free\" })",
      "PowerShell($pid3001 = \\(Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction SilentlyContinue\\).OwningProcess | Select-Object -Unique; if \\($pid3001\\) { Stop-Process -Id $pid3001 -Force -ErrorAction SilentlyContinue }; Start-Sleep -Milliseconds 500; Remove-Item \"c:\\\\Users\\\\Equ\\\\Desktop\\\\Yapgitsinv2\\\\nestjs-backend\\\\hizmet_db.sqlite\" -Force -ErrorAction SilentlyContinue; Write-Host \"done\")",
      "Bash(curl -s http://localhost:3001/auth/admin/login -X POST -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin\"}')",
      "Bash(curl -s http://localhost:3001/admin/stats -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGhpem1ldC5hcHAiLCJzdWIiOiJkZGQ3ZTAwZC0yYjY1LTQ4ZjItYTZlNy03MTJlMmZhYWUzNTciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzczODg0MzksImV4cCI6MTc3NzQxNzIzOX0.3uhfTTZ4k-sImGXdclcEB6pjOEV_Or63VngKnJyN6Us\")",
      "Bash(flutter build *)",
      "Bash(netstat -ano)",
      "Bash(flutter run *)",
      "Bash(curl -s http://localhost:5000 -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s \"http://localhost:3001/providers/by-user/test\" -o /dev/null -w \"providers/by-user: %{http_code}\")",
      "Bash(curl -s http://localhost:3001/jobs -o /dev/null -w \"NestJS \\(3001\\): %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"Admin Panel \\(3000\\): %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:5000 -o /dev/null -w \"Flutter Web \\(5000\\): %{http_code}\\\\n\")",
      "Bash(wait)",
      "PowerShell($p = \\(netstat -ano | findstr \":5000\" | Select-String \"LISTENING\" | ForEach-Object { \\($_ -split \"\\\\s+\"\\)[-1] } | Select-Object -First 1\\); if \\($p\\) { Stop-Process -Id $p -Force -ErrorAction SilentlyContinue })",
      "Bash(flutter pub *)",
      "Bash(findstr :5000)",
      "Bash(findstr LISTENING)",
      "Bash(taskkill /PID 3816 /F)",
      "PowerShell(Stop-Process -Id 3816 -Force)",
      "Bash(python -m http.server 5000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000)",
      "Bash(python -m json.tool)",
      "Bash(curl -s -X POST http://localhost:3001/auth/register -H 'Content-Type: application/json' -d '{\"fullName\":\"Ahmet Yılmaz\",\"email\":\"ahmet@test.com\",\"phoneNumber\":\"05321234567\",\"password\":\"Test1234\",\"role\":\"worker\"}')",
      "Bash(curl -s -X POST http://localhost:3001/providers -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFobWV0QHRlc3QuY29tIiwic3ViIjoiMDAwM2IyNDQtNzUxMC00ZDQ2LThlOWQtNDMwNzczMGNkMGRlIiwicm9sZSI6IndvcmtlciIsImlhdCI6MTc3NzQwOTU5NiwiZXhwIjoxNzc3NDEzMTk2fQ.MpAGWY0G0c79Bu7LYbrp2mLpuFOZGiaR7_mY1vBhOTA' -d '{\"businessName\":\"Ahmet Yılmaz Temizlik & Hizmet\",\"bio\":\"10 yıllık deneyimli usta. Temizlik, boya ve tesisat işleri yapıyorum. Müşteri memnuniyeti önceliğim.\",\"certificateUrl\":\"https://example.com/cert.pdf\",\"identityUrl\":\"https://example.com/id.pdf\"}')",
      "Bash(curl -s -X POST http://localhost:3001/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"ahmet@test.com\",\"password\":\"Test1234\"}')",
      "Bash(curl -s -X POST http://localhost:3001/providers -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFobWV0QHRlc3QuY29tIiwic3ViIjoiMDAwM2IyNDQtNzUxMC00ZDQ2LThlOWQtNDMwNzczMGNkMGRlIiwicm9sZSI6IndvcmtlciIsImlhdCI6MTc3NzQwOTYyMCwiZXhwIjoxNzc3NDEzMjIwfQ.Fa1l12wGmuF1pV3gp_nbWKGQ0qRbcpE1febGk1gaDXM' -d '{\"businessName\":\"Ahmet Yilmaz Temizlik & Hizmet\",\"bio\":\"10 yillik deneyimli usta. Temizlik, boya ve tesisat isleri yapiyorum.\",\"certificateUrl\":\"https://example.com/cert.pdf\",\"identityUrl\":\"https://example.com/id.pdf\"}')",
      "Bash(curl -s -X POST http://localhost:3001/providers -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFobWV0QHRlc3QuY29tIiwic3ViIjoiMDAwM2IyNDQtNzUxMC00ZDQ2LThlOWQtNDMwNzczMGNkMGRlIiwicm9sZSI6IndvcmtlciIsImlhdCI6MTc3NzQwOTYyMCwiZXhwIjoxNzc3NDEzMjIwfQ.Fa1l12wGmuF1pV3gp_nbWKGQ0qRbcpE1febGk1gaDXM' -d '{\"businessName\":\"Ahmet Yilmaz Hizmet\",\"bio\":\"10 yillik deneyimli usta.\"}')"
    ]
  }
}
